{
  "name": "usaf-express-challenge2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detnos/usaf-express-challenge2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/detnos/usaf-express-challenge2/issues"
  },
  "homepage": "https://github.com/detnos/usaf-express-challenge2#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
